GET http://localhost:8080/exam_test/api/booking/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T152700.200.json

###

POST http://localhost:8080/exam_test/api/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "test123"
}

<> 2023-06-14T152657.200.json

###

GET http://localhost:8080/exam_test/api/info
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T152654.200.json

###

GET http://localhost:8080/exam_test/api/booking/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T152439.404.json

###

GET http://localhost:8080/exam_test/api/booking/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T152438.404.json

###

GET http://localhost:8080/exam_test/api/booking/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T152436.404.json

###

GET http://localhost:8080/exam_test/api/booking/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T152351.404.json

###

GET http://localhost:8080/exam_test/api/booking/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T152350.404.json

###

GET http://localhost:8080/exam_test/api/info
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T152347.200.json

###

GET http://localhost:8080/exam_test/api/booking/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T152322.404.json

###

GET http://localhost:8080/exam_test/api/booking/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T152237.404.json

###

POST http://localhost:8080/devops_starter_war_exploded/api/login
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{"username": "user", "password": "test123"}

<> 2023-06-14T142223.404.html

###

GET http://localhost:8080/exam_test/api/booking/all
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T142057.404.json

###

GET http://localhost:8080/exam_test/api/booking/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T142048.404.json

###

GET http://localhost:8080/exam_test/api/info
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T141635.200.json

###

POST http://localhost:8080/exam_test/api/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "test123"
}

<> 2023-06-14T113042.200.json

###

GET http://localhost:8080/exam_test/api/info
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T113035.200.json

###

GET http://localhost:8080/api/info/admin
x-access-token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjoiYWRtaW4iLCJleHAiOjE2ODE3MzIwODUsImlhdCI6MTY4MTczMDI4NSwiaXNzdWVyIjoic2VtZXN0ZXJzdGFydGNvZGUtZGF0MyIsInVzZXJuYW1lIjoiYWRtaW4ifQ.o5FI2XBOG3OE-FwLjFdBXiFpn9WcieNCWyZUNSK3VWw"
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T112643.404.html

###

GET http://localhost:8080/exam_test/api/info/admin
x-access-token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjoiYWRtaW4iLCJleHAiOjE2ODE3MzIwODUsImlhdCI6MTY4MTczMDI4NSwiaXNzdWVyIjoic2VtZXN0ZXJzdGFydGNvZGUtZGF0MyIsInVzZXJuYW1lIjoiYWRtaW4ifQ.o5FI2XBOG3OE-FwLjFdBXiFpn9WcieNCWyZUNSK3VWw"
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T112635.403.json

###

POST http://localhost:8080/exam_test/api/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "test123"
}

<> 2023-06-14T112629.200.json

###

GET http://localhost:8080/exam_test/api/info/admin
x-access-token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjoiYWRtaW4iLCJleHAiOjE2ODE3MzIwODUsImlhdCI6MTY4MTczMDI4NSwiaXNzdWVyIjoic2VtZXN0ZXJzdGFydGNvZGUtZGF0MyIsInVzZXJuYW1lIjoiYWRtaW4ifQ.o5FI2XBOG3OE-FwLjFdBXiFpn9WcieNCWyZUNSK3VWw"
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T112623.403.json

###

POST http://localhost:8080/exam_test/api/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "test123"
}

<> 2023-06-14T112611.200.json

###

GET http://localhost:8080/exam_test/api/info
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T112600.200.json

###

GET http://localhost:8080/exam_test//api/info
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T112528.200.json

###

POST http://localhost:8080/devops_starter_war_exploded/api/login
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{"username": "user", "password": "test123"}

<> 2023-06-12T230719.404.html

###

