#Properties
#Sun Jun 11 16:23:22 CEST 2023
db.name=startcode
endorsed.dir=/Users/abdullahmoussa/Documents/GitHubCPH/CPH-Sem3-Exam-Abdu-Backend/target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://abdullahmarwan.live/tomcat/manager/text
